*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10%;
}
header ul {
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin-right: 5px;
}

header ul li {
    padding: 20px;
    cursor: pointer;
}

body {
    border: 1px solid rgb(255, 0, 0);
    margin: 0 auto;
    background: black;
    background-image: url('img/background.jpg');
}

.post1{
    flex-direction: column;
    display: flex;
    justify-content: center;
  
}

.post1_content {
    display: flex;
    gap: 70px;
    border: 2px solid red;
    align-items: center;
    justify-content: center;
}

.post1 div p {
    max-width: 60ch;

}

@media(max-width:1024px) {

    .post1{
        padding: 15px;
        margin: 0;
        margin-bottom: 15px;
        flex-direction: column;
    }

    .post1_content {
        flex-direction: column;
        gap: 30px;
    }
}

.my_ft {
    width: 300px;
}

.img_my {
    border-radius: 50%;
    object-fit: cover;
    max-width: 100%;
}

.icons {
    padding-top: 40px;

}

.icons1 {
    transform: translatey(0px);
    animation: float 3.5s ease-in-out infinite;
}

.icons2 {
    transform: translatey(0px);
    animation: float 4.1s ease-in-out infinite;
}

.icons3 {
    transform: translatey(0px);
    animation: float 3.2s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-30px);
    }
    100% {
        transform: translatey(0px);
    }
}
